<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/photo"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="New Photo"
        app:showAsAction="always" />
    <item
        android:id="@+id/gallery"
        android:title="Select from Gallery"
        app:showAsAction="never" />
</menu>